\documentclass[11pt, aspectratio=169]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[spanish]{babel}
\usepackage[superscript]{cite}
\usepackage{amsmath}
\usepackage{natbib}

%\includeonlyframes{a}

\decimalpoint
\usetheme{Copenhagen}
\useinnertheme{circles}
\usefonttheme{professionalfonts}
\graphicspath{{imgs/}}
\definecolor{azul}{RGB}{40,50,70}
\definecolor{gris}{RGB}{70,70,90}
\setbeamercolor*{palette primary}{bg=azul, fg=white}
\setbeamercolor*{palette secondary}{bg=gris}
\setbeamertemplate{headline}
{%
  \leavevmode%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{section in head/foot}%
    \hbox to .5\paperwidth{\hfil\insertsectionhead\hfil}
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex]{subsection in head/foot}%
    \hbox to .5\paperwidth{\hfil\insertsubsectionhead\hfil}
  \end{beamercolorbox}%
}
\setbeamertemplate{footline}
{%
  \leavevmode%
  \hbox{%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.5ex,dp=1ex,center]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor~(\insertshortinstitute)
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.5ex,dp=1ex,center]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.333333\paperwidth,ht=2.5ex,dp=1ex,right]{author in head/foot}%
    \hfill\usebeamercolor[fg]{page number in head/foot}\usebeamerfont{page number in head/foot}\insertshortdate\hfill\usebeamertemplate{page number in head/foot}\hspace*{2ex}
  \end{beamercolorbox}%
  }%
  \vskip0pt%
}
\setbeamertemplate{page number in head/foot}[totalframenumber]
\setbeamertemplate{navigation symbols}{}
\setbeamerfont{footnote}{size=\tiny}
\renewcommand\footnoterule{}
\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% Arreglar la pinche tabla
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.5}

\begin{document}
\author[Juan C. Arboleda Rivera]{Juan Camilo Arboleda Rivera}
\title[Expresión y función de genes]{Expresión y función de genes eucariotas
	y procariotas}
%\subtitle{}
\titlegraphic{\includegraphics[width=2cm]{udea}}
\institute[U. de A.]{Instituto de Biología\\
  Facultad de Ciencias Exactas y Naturales\\
  Universidad de Antioquia\\
  juan.arboleda2@udea.edu.co}
\date{v: \today}
%\subject{}

\AtBeginSection[]
{
  \begin{frame}
    \frametitle{Contenidos}
    \tableofcontents[currentsection]
  \end{frame}
}

\begin{frame}[plain]
  \maketitle
\end{frame}

\begin{frame}
\frametitle{Contenidos}
\tableofcontents
\end{frame}

\section{Transcripción}

\begin{frame}
%[label=a]
{Dogma central de la biología molecular}{}
 \centering
	\includegraphics[height=.8\textheight]{02-dogma-central}
 \blfootnote{Alberts, Bruce et al. (2014). Molecular Biology of the Cell.
  Garland Science, pp 299.}
\end{frame}

\begin{frame}
%[label=a]
{}{}
 \begin{columns}
 \column{.5\linewidth}
  \centering
  {\large Procariotas}\\ \vspace{1em}
 \column{.5\linewidth}
  \centering
  {\large Eucariotas}\\ \vspace{1em}
 \end{columns}
  \centerline{\includegraphics[width=1.1\linewidth]{03-proca-euca}}
\end{frame}

\begin{frame}
%[label=a]
{}{}
 \centering
	\includegraphics[height=.95\textheight]{05-transc}
 \blfootnote{Alberts, Bruce et al. (2014). Molecular Biology of the Cell.
  Garland Science, pp. 304.}
\end{frame}

\begin{frame}
%[label=a]
{}{}
 \centerline{\includegraphics[width=1.12\linewidth]{06-transc}}
 \blfootnote{Alberts, Bruce et al. (2014). Molecular Biology of the Cell.
  Garland Science, pp. 305.}
\end{frame}

\begin{frame}
%[label=a]
{Para recordar: No todos los genes codifican proteínas}{}
 \centerline{\includegraphics[width=1.12\linewidth]{07-rnas}}
 \blfootnote{Alberts, Bruce et al. (2014). Molecular Biology of the Cell.
  Garland Science, pp. 305.}
\end{frame}

\begin{frame}
%[label=a]
{Transcripción en procariotas}{}
 \centering
	\includegraphics[height=.88\textheight]{08-proca}
\end{frame}

\begin{frame}
%[label=a]
{Promotores procariotas: Caja Pribnow (TATAAT)}{}
 \centering
	\includegraphics[height=.6\textheight]{09-1-pribnow}\\ \pause
	\includegraphics[height=.3\textheight]{09-2-pribnow}
\end{frame}

\begin{frame}
%[label=a]
{Promotores}{}
  \centering
  Promotor procariota\\ \vspace{.5em}
	\includegraphics[width=.6\linewidth]{10-prom-proca}\\ \pause
  Promotor eucariota\\
	\includegraphics[width=.6\linewidth]{10-prom-euca}\\ \pause
  Enhancers: Reguladores lejanos\\ \vspace{.5em}
	\includegraphics[height=.4\textheight]{10-enha}
  \blfootnote{Cooper GM. The Cell: A Molecular Approach. 2nd edition.
   Sunderland (MA): Sinauer Associates; 2000.}
\end{frame}

\begin{frame}
%[label=a]
{La terminación involucra un hairpin}{}
 \centering
	\includegraphics[height=.87\textheight]{11-term}
\end{frame}

\begin{frame}
%[label=a]
{}{}
 \begin{columns}
 \column{.45\linewidth}
 \centering
 {\large Procariotas}\\ \vspace{1em}
	\includegraphics[width=.65\linewidth]{12-rnapol-proca}
 \column{.55\linewidth}
 \centering
 {\large Eucariotas}\\ \vspace{1em}
   \begin{columns}
     \column{.5\linewidth}
      \centering
     	\includegraphics[height=.82\textheight]{12-rnapol-euca}
     \column{.5\linewidth}
       14 subunidades\\ \vspace{5em}
       12 subunidades\\ \vspace{5em}
       17 subunidades
   \end{columns}
 \end{columns}
 \blfootnote{\url{https://www.embl.de/research/units/scb/mueller\_christoph/}}
\end{frame}

\begin{frame}
%[label=a]
{Transcripción en Eucariotas}{}
  \centering
  \small
  \begin{tabular}{|C{2cm}|C{2.3cm}|C{2.7cm}|C{2.4cm}|}
  \hline
  \textbf{RNA pol} & \textbf{I} & \textbf{II} & \textbf{III} \\
  \hline
   \textbf{Productos} & rRNAs \newline (excepto el 5S) & mRNAs \newline snoRNAs \newline miRNAs \newline siRNAs \newline snRNAs (splicing) & rRNA 5S \newline tRNAs \newline algunos snRNAs \\
  \hline
  \textbf{Localización principal} & Nucléolo & Nucleoplasma & Nucleoplasma \\
  \hline
  \end{tabular}\\ \vspace{2em} \pause
  {\normalsize ¡Importante tener en cuenta al utilizar controles en
   experimentos!}
\end{frame}

\begin{frame}
%[label=a]
{RNA Pol II}{Necesita muchos \emph{Factores de Transcripción}}
 \begin{columns}
 \column{.35\linewidth}
	\includegraphics[width=\linewidth]{14-1-tfs}
 \column{.35\linewidth}
	\includegraphics[width=\linewidth]{14-2-tfs}
 \column{.35\linewidth}
	\includegraphics[width=\linewidth]{14-3-tfs}
 \end{columns}
\end{frame}

\begin{frame}
%[label=a]
{}{}
 \centering
	\includegraphics[height=\textheight]{15-tfs}
\end{frame}

\begin{frame}
%[label=a]
{Mutaciones en regiones promotoras del gen de la $\beta$-globina}{}
 \centering
	\includegraphics[width=\linewidth]{16-betaglob}
\end{frame}

\begin{frame}
%[label=a]
{Diferencias entre mRNA en Eucariotas y Procariotas}{}
 \centerline{\includegraphics[height=.88\textheight]{18-mRNA}}
\end{frame}

\subsection{Splicing}

\begin{frame}
%[label=a]
{En eucariotas se da el Splicing}{}
 \centering
	\includegraphics[height=.85\textheight]{splicing}
\end{frame}

\begin{frame}
%[label=a]
{Mecanismo general de splicing}{}
 \centering
	\includegraphics[height=.85\textheight]{20-splicing}
\end{frame}

\begin{frame}
%[label=a]
{Mecanismo general de splicing}{}
 \centering
	\includegraphics[width=\linewidth]{21-splicing}
\end{frame}

\begin{frame}
%[label=a]
{El splicing se da casi de inmediato}{}
 \begin{columns}[T]
 \column{.5\linewidth}
 	\includegraphics[width=.95\linewidth]{17-spl} \pause
 \column{.5\linewidth}
 	\includegraphics[width=.95\linewidth]{17-spl2}
 \end{columns}
\end{frame}

\begin{frame}
%[label=a]
{Splicing alternativo}{}
 \centering
	\includegraphics[height=.82\textheight]{19-splicing}
\end{frame}

\begin{frame}
%[label=a]
{Versatilidad del genoma eucariote}{Splicing alternativo}
 \begin{columns}
 \column{.5\linewidth}
 	\includegraphics[height=.8\textheight]{23-1-splicing}
 \column{.5\linewidth}
 	\includegraphics[height=.8\textheight]{23-2-splicing}
 \end{columns}
\end{frame}

\begin{frame}
%[label=a]
{Splicing alternativo}{}
 \begin{columns}
 \column{.5\linewidth}
 	\includegraphics[height=.85\textheight]{24-1-splicing}
 \column{.5\linewidth}
 	\includegraphics[width=\linewidth]{24-2-splicing}
 \end{columns}
 \blfootnote{Graveley BR. Alternative splicing : increasing diversity in
 	the proteomic world. 2001;17: 100–107.}
\end{frame}

\begin{frame}
%[label=a]
{}{}
 \centerline{\includegraphics[width=1.14\linewidth]{alternative-splicing}}
\end{frame}

\begin{frame}
%[label=a]
{Dscam}{Un caso extremo de splicing alternativo}
 \centerline{\includegraphics[width=1.1\linewidth]{25-dscam}}
 \blfootnote{Graveley BR. Alternative splicing : increasing diversity in
 	the proteomic world. 2001;17: 100–107.}
\end{frame}

\begin{frame}
%[label=a]
{Paso final: Poliadenilación}{}
 \begin{columns}
 \column{.45\linewidth}
 	\includegraphics[width=\linewidth]{23-1-polia}\pause
 \column{.3\linewidth}
 	\includegraphics[width=\linewidth]{23-2-polia}\pause
 \column{.3\linewidth}
 	\includegraphics[width=\linewidth]{23-3-polia}
 \end{columns}
\end{frame}

\begin{frame}
%[label=a]
{Síntesis de cDNA}{}
 \centering
	\includegraphics[height=.82\textheight]{24-cDNA}
\end{frame}

\section{Traducción}

\begin{frame}
%[label=a]
{}{}
 \centering
	\includegraphics[height=\textheight]{25-trad}
\end{frame}

\begin{frame}
%[label=a]
{Procariotas: Secuencia Shine-Dalgarno}{}
 \centering
	\includegraphics[width=.65\linewidth]{26-sd}\\ \vspace{1em}
	\includegraphics[height=.4\textheight]{26-sd2}
\end{frame}

\begin{frame}
%[label=a]
{Secuencia Kozak}{}
 \centering
	\includegraphics[height=.4\textheight]{27-1-kozak}\\
	\includegraphics[height=.45\textheight]{27-2-kozak}
\end{frame}

\begin{frame}
%[label=a]
{tRNA}{}
 \centering
	\includegraphics[height=.85\textheight]{28-tRNA}
\end{frame}

\begin{frame}
%[label=a]
{El código es degenerado}{}
 \includegraphics[width=\linewidth]{29-deg}\pause
 \begin{columns}
  \column{.3\linewidth}
  	\includegraphics[width=.85\linewidth]{29-1-deg}\pause
  \column{.3\linewidth}
  	\includegraphics[width=\linewidth]{29-2-deg}\pause
  \column{.3\linewidth}
  	\includegraphics[width=\linewidth]{29-3-deg}
 \end{columns}
\end{frame}

\begin{frame}
%[label=a]
{La síntesis de proteínas se da en los ribosomas}{}
 \begin{columns}
 \column{.45\linewidth}
 	\includegraphics[width=\linewidth]{30-1-ribo}
 \column{.55\linewidth}
 	\includegraphics[width=\linewidth]{30-2-ribo}
 \end{columns}
\end{frame}

\begin{frame}
%[label=a]
{}{}
\centering
 \includegraphics[height=\textheight]{31-ribo}
\end{frame}

\begin{frame}
%[label=a]
{Proceso de traducción}{}
 \begin{columns}
 \column{.35\linewidth}
 	\includegraphics[width=\linewidth]{32-1-trad}\pause
 \column{.35\linewidth}
 	\includegraphics[width=\linewidth]{32-2-trad}\pause
 \column{.35\linewidth}
 	\includegraphics[width=\linewidth]{32-3-trad}
 \end{columns}
\end{frame}

\begin{frame}
%[label=a]
{Polirribosomas}{}
 \centering
	\includegraphics[height=.87\textheight]{33-polirribo}
\end{frame}

\begin{frame}
%[label=a]
{Terminación de la traducción}{}
 \begin{columns}
 \column{.5\linewidth}
  \centering
 	\includegraphics[height=.8\textheight]{34-1-term}\pause
 \column{.5\linewidth}
  \centering
 	\includegraphics[height=.85\textheight]{34-2-term}
 \end{columns}
\end{frame}

\section{Regulación de la expresión genética}

\begin{frame}
%[label=a]
{}{}
 \centerline{\includegraphics[width=1.11\linewidth]{35-neuro-liver}}
\end{frame}

\begin{frame}
%[label=a]
{Puntos de regulación de la expresión genética}{}
 \centering
	\includegraphics[width=\linewidth]{36-control}
\end{frame}

\begin{frame}
%[label=a]
{Regulación en procariotas}{El operón Lac}
 \begin{columns}
 \column{.7\linewidth}
 	\includegraphics[width=\linewidth]{37-1-lac}
 \column{.3\linewidth}
  \centering
 	\includegraphics[width=\linewidth]{37-2-lac}
   Monod, Jacob, Lwoff
 \end{columns}
\end{frame}

\begin{frame}
%[label=a]
{Regulación en procariotas}{El operón Lac}
 \begin{columns}[T]
 \column{.7\linewidth}
 	\includegraphics[height=.8\textheight]{38-lac}
 \column{.3\linewidth}
   \large \vspace{1em}
	  o: Elemento en cis\\ \vspace{2em}
   i: Elemento en trans
 \end{columns}
 \vspace{-2.2em}
 \blfootnote{\raggedleft \hspace{3cm} Cooper GM. The Cell: A Molecular
 Approach. 2nd edition. Sunderland (MA): Sinauer Associates; 2000.
 Transcription in Prokaryotes. Available from:
 \url{https://www.ncbi.nlm.nih.gov/books/NBK9850/}}
\end{frame}

\begin{frame}
%[label=a]
{}{}
 \centering
	\includegraphics[height=\textheight]{41-monod}
\end{frame}

\begin{frame}
%[label=a]
{Operón trp}{}
 \centering
	\includegraphics[height=.87\textheight]{42-trp}
\end{frame}

\begin{frame}
%[label=a]
{Atenuación transcripcional}{}
 \centering
	\includegraphics[height=.85\textheight]{43-trp}
\end{frame}

{
\usebackgroundtemplate{
\vbox to \paperheight{\vfil
\includegraphics[width=\paperwidth]{feynman}\vfil}}%
\begin{frame}
[plain]
{}{}
\end{frame}
}

\appendix
\begin{frame}[plain]
	\frametitle{Material de estudio}
  \begin{itemize}
  \item Alberts. Molecular Biology of the Cell. Capítulo 6: «How Cells Read
  	the Genome: From DNA to Protein»
  \item Cummings, Klug \& Spencer. Concepts of Genetics. Capítulo 16, 17.1 y
   17.2.
  \item Alberts. Molecular Biology of the Cell. Página 187 hasta 202.
  \end{itemize}
\end{frame}
\end{document}
